
upstream django {
    server unix:///home/imoto/coviddb/coviddb.sock;
#    server 127.0.0.1:8001;
}

server {
    listen      80;
    server_name covid19db.info;
    charset     utf-8;
 
    location /static {
        alias /home/imoto/coviddb/static;
    }
 
    location / {
        uwsgi_pass  django;
        include /home/imoto/coviddb/uwsgi_params;
    }
}
